<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    th {
      text-align: left;
    }

    td {
      text-align: right;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>Invoice</h1>
  <p>Name : {{ name_user }}</p>
  <p>Pickup :{{ pick }}</p>
  <p>Dropup : {{ drop }}</p>
  <p>Invoice number: {{ invoice_number }}</p>
  <p>Invoice date: {{ invoice_date }}</p>
  <p>Due date: {{ due_date }}</p>

  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      {% for item in invoice_items %}
      <tr>
        <td>{{ item.description }}</td>
        <td>{{ item.amount }}</td>
      </tr>
      {% endfor %}
      <tr>
        <td>Total</td>
        <td>{{ invoice_total }}</td>
      </tr>
    </tbody>
  </table>
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" width="600" height="">
</body>
</html>
